m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/2018
vgeofence
Z0 !s110 1709365637
!i10b 1
!s100 H[`UZzfY=6Ld9R83i:GJ=1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]WDOY=[1Qe=4>fQnF?fQ;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA/2021
w1709365631
8C:/intelFPGA/2021/geofence.v
FC:/intelFPGA/2021/geofence.v
!i122 33
L0 1 198
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1709365637.000000
!s107 C:/intelFPGA/2021/geofence.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA/2021/geofence.v|
!i113 1
o-work work
Z6 tCvgOpt 0
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 S:T<NSMBbPoG@:4<oeHNl0
R1
IU0TfKZ[JJ:QJcD5hD6Hzk2
R2
S1
R3
w1616462404
8C:/intelFPGA/2021/tb.sv
FC:/intelFPGA/2021/tb.sv
!i122 34
L0 7 147
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA/2021/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA/2021/tb.sv|
!i113 1
o-work work -sv
R6
